PORT=8000
DB_NAME=groupomania
DB_USER=root
DB_PASS=root
DATABASE_URL=mysql://root:root@localhost:3306/groupomania
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NDk1MjY5NiwiaWF0IjoxNjQ0OTUyNjk2fQ.eL1r7N3nwhbMic7QuUgmTeNXRhEQZxl0PXSHoBkxTp8
